spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 false
spark.eventLog.dir                     /logs/spark-events
spark.history.fs.logDirectory          /logs/spark-events
spark.master.rest.enabled              true

