spark.executor.cores 		       10 
spark.eventLog.enabled                 true
spark.eventLog.dir                     file:///tmp/spark-events
spark.history.fs.logDirectory          file:///tmp/spark-history
spark.master.rest.enabled              true
#spark.serializer			org.apache.spark.serializer.KryoSerializer




